"""
Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. Порядок элементов менять нельзя.
Пример:
[1, 5, 2, 3, 4, 6, 1, 7] => [1, 5, 6, 7]


test_data = [
    [[1, 5, 2, 3, 4, 6, 1, 7], [1, 5, 6, 7]],
    [[1, 2, 3, 4, 6, 1, 7], [1, 2, 3, 4, 6, 7]]
]

for nums, exp in test_data:
    assert inc_sequence(nums) == exp

[1, 5, 6, 7]
[1, 2, 3, 4, 6, 7]

"""