"""
Теория ГПСЧ
Примером простого и общего метода создания псевдослучайных чисел является линейный конгруэнтный генератор, использующий следующую зависимость
для формирования величин:
Xn + 1 = (A * Xn + B) mod M, где A, B, и M — постоянные.
Величина X0 называется начальным числом. Она инициализирует генератор, поэтому различные величины X0 дают неодинаковые комбинации чисел.
Поскольку все значения в числовой последовательности берутся по модулю M, как только генератор достигает максимума, он производит число,
полученное им ранее, а последовательность чисел повторяется с того места. Рассмотрим пример. Дано A = 7, B = 5 и M = 11. Если начать с X0 = 0,
предыдущее уравнение приведет к следующей последовательности чисел.
X0 = 0
X1 = (7 * 0 + 5) mod 11 = 5
X2 = (7 *  5 + 5) mod 11 = 40 mod 11 = 7
X3 = (7 * 7 + 5) mod 11 = 54 mod 11 = 10
X4 = (7 * 10 + 5) mod 11 = 75 mod 11 = 9
X5 = (7 * 9 + 5) mod 11 = 68 mod 11 = 2
X6 = (7 * 2 + 5) mod 11 = 19 mod 11 = 8
X7 = (7 * 8 + 5) mod 11 = 61 mod 11 = 6
X8 = (7 * 6 + 5) mod 11 = 47 mod 11 = 3
X9 = (7 * 3 + 5) mod 11 = 26 mod 11 = 4
X10 = (7 *  4 + 5) mod 11 = 33 mod 11 = 0
Поскольку X10 = X0 = 0, последовательность повторяется. Величины 0, 5, 7, 10, 9, 2, 8, 6, 3, 4 выглядят относительно случайными, но теперь,
когда известен используемый в программе метод, зная текущее число, вы сможете правильно спрогнозировать все последующие.
"""