"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""

day = int(input('Введите день недели: '))
if 0 < day < 8:
    if day > 5:
        print('Выходной день')
    else:
        print('Будний день')
else:
    print('Ошибка ввода')

