"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон
возможных координат точек в этой четверти (x и y).
"""

N = int(input('Введите № четверти: '))

if 0 < N < 5:
    if N == 1 or N == 4:
        x = '> 0'
    else:
        x = '< 0'
    if N == 1 or N == 2:
        y = '> 0'
    else:
        y = '< 0'
    print(f'Для {N} четверти возможны координаты: x {x}, y {y}')
else:
    print('Ошибка ввода')
