"""
Напишите программу, которая принимает на вход координаты двух точек и находит
расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

print('Введите координаты точки A')
x1 = int(input('X = '))
y1 = int(input('Y = '))
print('Введите координаты точки B')
x2 = int(input('X = '))
y2 = int(input('Y = '))

print('Расстояние между точками = ', + round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5, 3))
