"""
Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
Теория
Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольший из их общих делителей.
Пример: для чисел 54 и 24
наибольший общий делитель равен 6. Наибольший общий делитель существует и однозначно определён, если хотя бы
одно из чисел m или n не равно нулю.
Наименьшее общее кратное для нескольких чисел (НОК least common multiple) — это наименьшее натуральное число,
которое делится на каждое из этих чисел.
test_data = [
    [[2, 3, 4, 5, 6], 60],
    [[16, 20], 80]
]
for nums, expected in test_data:
    assert lcd(nums) == expected
"""


def nok(x, y):
    if x > y:
        max_val = x
    else:
        max_val = y
    while True:
        if (max_val % x == 0) and (max_val % y == 0):
            nok_val = max_val
            break
        max_val += 1
    return max_val


m = int(input('Введите m: '))
while m == 0:
    m = int(input('Введите m: '))
n = int(input('Введите n: '))
while m == 0:
    n = int(input('Введите n: '))

print(f"Для чисел {m} и {n} НОК = {nok(m, n)}")
