"""
Написать программу, которая принимает на вход два целых числа
и проверяет, является ли одно число квадратом другого.
Примеры:
5, 25 -> да
4, 16 -> да
25, 5 -> да
8, 9 -> нет
"""

a = "a"
while not a.isdigit():
    a = input('Введите первое число: ')
a = int(a)

b = "b"
while not b.isdigit():
    b = input('Введите второе число: ')
b = int(b)

if a ** 2 == b or b ** 2 == a:
    print('да')
else:
    print('нет')

input('Нажмите Enter для завершения')
