"""
Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
Пример:
Для N = 5: 1, -3, 9, -27, 81
"""

N = int(input('Введите N: '))

for i in range(N-1):
    print((-3) ** i, ", ", end='')
print((-3) ** (N-1), end='')
